{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="{% block description %}Описание по умолчанию{% endblock %}">
  <meta name="keywords" content="{% block keywords %}Описание по умолчанию{% endblock %}">
  <title>{% block title %}Default Title{% endblock %}</title>
    <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon/favicon-16x16.png' %}">
  <link rel="apple-touch-icon" href="{% static 'images/favicon/apple-touch-icon.png' %}">
  <link rel="manifest" href="{% static 'images/favicon/site.webmanifest' %}">
  <link rel="shortcut icon" href="{% static 'images/favicon/favicon.ico' %}">
  <link rel="preload" href="{{ hero_section.image.url }}" as="image">
  <link rel="preload" href="{% static 'fonts/montserrat-v29-cyrillic_latin-regular.woff2' %}" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="{% static 'fonts/montserrat-v29-cyrillic_latin-500.woff2' %}" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="{% static 'css/fonts.css' %}" as="style">
  <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
  <!-- Bootstrap (CDN) -->
  <style>
    /* Критический CSS для первого экрана и важнейших элементов */
    body {
        font-size: 1.6rem !important;
        font-family: 'Montserrat', Arial, sans-serif !important;
        line-height: 1.5 !important;
        color: #001846 !important;
        margin: 0;
    }

    .main-btn {
        background-color: #001846;
        color: #fff;
        padding: 2rem 4rem;
        border: none;
        border-bottom: 3px solid #0057ff;
    }

    /* Хедер */
    .header__wrap {
        display: flex;
        height: 10rem;
        align-items: center;
        justify-content: space-between;
        color: #001846;
    }

    .lang-nav {
        margin-left: auto;
        order: 2;
    }

    .lang-nav a:hover {
        color: #0057ff;
        scale: 1.05;
    }

    .lang-nav a.active {
        color: #0057ff !important;
    }

    .header-nav {
        margin-left: 2rem;
        order: 3;
    }

    .header__nav {
        display: none;
        gap: 2rem;
    }

    .header__logo {
        display: flex;
        align-items: center;
    }

    .header__logo h1 {
        font-size: 4.8rem;
        font-weight: 400;
        line-height: 5.851rem;
        letter-spacing: 2px;
    }

    .header__logo img {
        height: 7rem;
        width: 4.45rem;
        margin-right: 0.2rem;
    }

    .header .burger-menu {
        position: relative;
    }

    .header .burger-menu__icon {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        z-index: 1000;
    }

    .header .burger-menu__icon span {
        display: block;
        height: 3px;
        background: #333;
        border-radius: 2px;
        transition: transform 0.3s, opacity 0.3s;
    }

    .header .burger-menu__nav {
        position: fixed;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        height: 100vh;
        width: 100vw;
        right: -105vw;
        z-index: 10;
        background-color: #f5f5f5;
    }

    .header .burger-menu__nav li {
        text-align: center;
        margin-bottom: 3rem !important;
        font-size: 2rem;
    }

    .header .burger-menu__nav.deactive {
        animation: slideOut 1s forwards;
    }

    .header .burger-menu__nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .header .burger-menu__nav li {
        margin-bottom: 10px;
    }

    .header .burger-menu__nav li:last-child {
        margin-bottom: 0;
    }

    .header .burger-menu__nav a {
        text-decoration: none;
        color: #333;
    }

    @keyframes slideIn {
        from {
            right: -105vw;
        }
        to {
            right: 0;
        }
    }

    @keyframes slideOut {
        from {
            top: 0;
            padding-top: 10rem;
            right: 0;
        }
        to {
            top: 0;
            padding-top: 10rem;
            right: -104vh;
        }
    }

    .header .burger-menu__nav.active {
        opacity: 1;
        padding-top: 10rem;
        display: block;
        animation: slideIn 0.5s forwards;
        right: 0;
        top: 0;
        z-index: 10;
        background-color: #f5f5f5;
        max-width: calc(100vw + 15px);
        overflow: hidden;
        height: 100vh;
    }

    .header .burger-menu__icon.active span:nth-child(1) {
        transform: rotate(45deg) translateY(12px);
    }

    .header .burger-menu__icon.active span:nth-child(2) {
        opacity: 0;
    }

    .header .burger-menu__icon.active span:nth-child(3) {
        transform: rotate(-45deg) translateY(-12px);
    }

    @media (min-width: 992px) {
        .header .burger-menu {
            display: none;
        }

        .header .header__nav {
            display: flex;
        }
    }

    /* First screen */
    .first-screen {
        height: calc(100vh - 10rem);
        display: flex;
        align-items: center;
        position: relative;
    }

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .first-screen::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: #001846;
        opacity: 0.3;
        z-index: 1;
    }

    .first-screen__wrap {
        height: 100%;
        position: relative;
        z-index: 2;
    }

    .first-screen__title {
        font-size: clamp(3rem, 5vw, 8rem);
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 3rem;
        letter-spacing: 5px;
    }

    .first-screen__parts {
        background-color: #fff;
        width: auto;
        display: inline-block;
        margin-bottom: 0;
    }

    .rootline {
        padding-top: 12rem;
        padding-bottom: 12rem;
    }

    /* Важно: стили для контейнеров */
    .container,
    .container-fluid,
    .row,
    .col-12 {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .container {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    } 

  </style>
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"></noscript>
  <link rel="preload" href="{% static 'css/main.css' %}" as="style">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">

</head>
{% include 'partials/header.html' %}

{% if messages %}
{% for message in messages %}
  <div class="container">
    <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% endif %} alert-dismissible fade show form-confirm" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>
{% endfor %}
{% endif %} 

<main>
  {% block content %}
  {# Здесь будет контент каждой страницы #}
  {% endblock %}
</main>

<section id="contact-form" class="container form">
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="form__title title-with-line">
        {% trans "Contact and" %}
  
        {% trans "discuss your tasks" %}
      </div>
      <div class="form__subtitle">{% trans "We are here to help" %}</div>
    </div>
    <div class="col-12 col-md-6"> 
      <form method="POST" action="{% url 'handle_contact_form' %}" class="contact-form">
        {% csrf_token %}
          <div class="mb-3">
              <label for="{{ contact_form.message.id_for_label }}">{% trans "Task Description" %}</label>
              {{ contact_form.message }}
          </div>
          
          <div class="mb-3">
              <label for="{{ contact_form.name.id_for_label }}">{% trans "Name" %}</label>
              {{ contact_form.name }}
          </div>
          
          <div class="mb-3">
              <label for="{{ contact_form.email.id_for_label }}">E-mail</label>
              {{ contact_form.email }}
          </div>
          
          <div class="mb-3">
              <label for="{{ contact_form.phone.id_for_label }}">{% trans "Phone" %}</label>
              {{ contact_form.phone }}
          </div>
          <button type="submit" class="main-btn form__btn">{% trans "Send" %}</button>
      </form>        
    </div>
  </div>
</section>

{% include 'partials/footer.html' %} 