worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Явно указываем MIME-типы для CSS и JS
    types {
        text/css  css;
        application/javascript  js;
        application/json json;
        image/png  png;
        image/jpeg jpg;
        image/webp webp;
        image/svg+xml svg;
        font/woff2 woff2;
        font/woff  woff;
        font/ttf   ttf;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        client_max_body_size 20M;

        server_name 127.0.0.1;  # Укажи свой домен или IP, если нужно

        # Раздача статики
        location /static/ {
            alias /app/static/;
            expires max;
            add_header Cache-Control "public, max-age=31536000";
            try_files $uri $uri/ =404;
        }


        # Раздача медиа
        location /media/ {
            alias /app/media/;
            autoindex on;
            expires max;
            add_header Cache-Control "public, max-age=31536000";
            try_files $uri $uri/ =404;
        }

        # Проксирование запросов к Django
        location / {
            proxy_pass http://rootline_django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket (если используешь Django Channels)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Ошибки
        error_page 404 /404.html;
        location = /404.html {
            root /app/static/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /app/static/;
        }
    }
}
